<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }
    .white1{
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 5 ;
    }
    .white2{
      background-color: #f0f1ec;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 4 ;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white4{
      background-color: #f0f1ec;
    }
    .white5{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #e72f24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #f9d01e;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="red"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>
  <div class="blue"></div>
  <div class="white4"></div>
  <div class="white5"></div>
  <div class="yellow"></div>
  <div class="black"></div>
</div>
</body>

</html>